[uwsgi]
socket=/var/run/uwsgi.sock
virtualenv=/root/DAPOS_corpus_browser/env/
chdir=/root/DAPOS_corpus_browser/corpus_browser
module=corpus_browser.wsgi:application
master=True
workers=8
pidfile=/var/run/uwsgi-master.pid
max-requests=5000
